<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:2em;
            background-image:url('pexels-pixabay-tomatoes.jpg');
            color:white;
        }

        .pomodoro-container{
            display:flex;
            width:50%;
            margin:170px auto;
            justify-content: center;
        }

        .pomodoro-container:hover{
            cursor:default;
        }

        .pomodoro-item{
            padding:16px;
            margin:16px;
            border-radius:8px;
            width: 250px;
            text-align: center;
            border: 2px solid dimgray;
        }

        .pomodoro-item:hover{
            background-color: rgba(0, 0, 0, 0.2);
        }

        button{
            font-size: 0.5em;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right:4px;
            color: #e5e5e5;
            border: 2px solid #00d400;
            border-radius: 4px;
            background-color: inherit;
            box-sizing:border-box;
        }

        button:hover{
            cursor:pointer;
            transition-duration: .4s;
            border:none;
            background-color: #00d400;;
            color: #f33;
        }
    </style>
</head>
<body>
    <div class="pomodoro-container">
        <div class="pomodoro-item">
            <h3>Focus</h3>
            <p id="work_timer">25:00</p>
            <button onclick="interval = setInterval(update_work_timer, 1000)">Start</button>
            <button onclick="clearInterval(interval)">Stop</button>
            <button onclick="reset('work_timer')">Reset</button>
        </div>
        <div class="pomodoro-item">
            <h3>Short break</h3>
            <p id="shortbreak_timer">05:00</p>
            <button onclick="short_interval = setInterval(update_shortbreak_timer, 1000)">Start</button>
            <button onclick="clearInterval(short_interval)">Stop</button>
            <button onclick="reset('shortbreak_timer')">Reset</button>
        </div>
        <div class="pomodoro-item">
            <h3>Long break</h3>
            <p id="longbreak_timer">10:00</p>
            <button onclick="long_interval = setInterval(update_longbreak_timer, 1000)">Start</button>
            <button onclick="clearInterval(long_interval)">Stop</button>
            <button onclick="reset('longbreak_timer')">Reset</button>
        </div>
    </div>
    <script>
        function get_seconds(time){
            // extracts seconds from a string in the format MM:SS
            return time.slice(3);
        }

        function get_minutes(time){
            // extract minutes from a string in the format MM:SS
            return time.slice(0, 2);
        }

        function update_timer(timer_id, interval){
            timer = document.getElementById(timer_id);

            // getting values from string
            seconds = parseInt(get_seconds(timer.innerText));
            minutes = parseInt(get_minutes(timer.innerText));

            // console.log(seconds);
            // console.log(minutes);
            // console.log(timer);

            if(seconds == 0){
                if(minutes == 0){
                    clearInterval(interval);
                    console.log("Finished");
                }else{
                    seconds = 59;
                    minutes--;
                } 
            }else{
                seconds--;
            }

            // update HTML
            timer.innerText = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;

            // update Page title
            document.title = `Pomodoro | ${timer.innerText}`;
        }

        function update_work_timer(){
            update_timer("work_timer", interval);
        }

        function update_shortbreak_timer(){
            update_timer("shortbreak_timer", short_interval);
        }

        function update_longbreak_timer(){
            update_timer("longbreak_timer", long_interval);
        }

        // reset timer
        function reset(timer_id){
            timer = document.getElementById(timer_id);

            default_time = "";

            switch(timer_id){
                case "work_timer":
                    default_time = "25:00";
                    break;
                case "shortbreak_timer":
                    default_time = "05:00";
                    break;
                case "longbreak_timer":
                    default_time = "10:00";
            }

            timer.innerText = default_time;

            // remove the time from the page title
            document.title = "Pomodoro";
        }
    </script>
</body>
</html>